body {
    font-family: "Inter", sans-serif;
    margin: 0;
}

main {
    padding: 36px;
}

input, textarea {
  margin-bottom: 15px;
  margin-left: 20px;
  height: 30px;
  text-indent: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  display: block;
}

label {
  font-size: 14px;
}

.header {
    display: flex;
    background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
    color: white;
    align-items: center;
    vertical-align: middle;
    height: 65px; 
    flex-shrink: 0;
    padding: 10px;
}

.header--image {
    width: 125px;
    height: 100%;
}

.header--title {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0px;
    font-style: normal;
    line-height: normal;
    margin-right: auto;
}

.header--project {
    color: #FFF;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

.form {
    display: grid;
    grid-template: 40px 40px /1fr 1fr;
    gap: 17px;
}

.form--input {
    border-radius: 6px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    grid-column: 1 / -1;
    background: #7c299a;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form--button.pressed {
    background-color: #ae67c8;
    transform: scale(0.95);
    box-shadow: none;
  }

  .result--image {
    width: 350px;
    height: auto;
    object-fit: cover;
    transition: filter 0.3s ease;
    display: block;
    margin: 15px auto;
    border-radius: 10px;
  }
  
  .result--image:hover {
    filter: brightness(60%);
  }

   /* ------------------------------------------ */

  .random-array-container {
    display: grid;
    margin-left: 20px;
    color: black;
    font-size: 13px;
  }

  .random-array-words {
    color: black;
  }

  .random-array-button {
    width: 130px;
    height: 30px;
    background-color: rgb(255, 247, 192);
    border-radius: 10px;
    outline: none;
    border: 1px solid #ccc;
  }

  /* ------------------------------------------ */

  .box-item {
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease;
  }

  .box-item.pressed {
    transform: scale(0.95);
  }

  .box-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap as per your design preference */
    padding: 20px;
  }

  .message-text {
    font-size: small;
    margin-left: 20px;
    margin-bottom: 10px;
  }

  .margin-left-style{
    margin-left: 20px;
    margin-bottom: 10px;
  }